# Examen-Final-Android-2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/houd/fatimaezzahra_exam_iibdcc_23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/houd/fatimaezzahra_exam_iibdcc_23/: AddPaysActivity.java  DetailsPaysActivity.java  RecycleListActivity.java  SplashScreen.java
app/src/main/java/houd/fatimaezzahra_exam_iibdcc_23/Adapter/: PaysViewAdapterRecycle.java  PaysViewHolder.java
app/src/main/java/houd/fatimaezzahra_exam_iibdcc_23/database/: DatabaseConfig.java  PaysDao.java
app/src/main/java/houd/fatimaezzahra_exam_iibdcc_23/model/: Pays.java
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: black_btn.xml  rounded_background.xml  rounded_edittext.xml  rounded_image.xml
app/src/main/res/layout/: activity_splash_screen.xml  add_pays_screen.xml  details_pays_screen.xml  paysview.xml  recycle_list_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/houd/fatimaezzahra_exam_iibdcc_23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
